# HikariJSON

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/test/java/com/zaxxer/hikari/json/: TestParser1.java
src/test/java/com/zaxxer/hikari/json/parser/: SimpleObjectParserTest.java
src/test/java/com/zaxxer/hikari/json/parser/model/: Book.java  BookPrimitiveId.java  BookWrapperId.java
src/test/resources/test-parser/: book-simple.json
