plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.zaxxer'
version = '1.0.0-SNAPSHOT'
description = 'HikariJSON'
java.sourceCompatibility = JavaVersion.VERSION_1_8

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.5'
    api 'org.slf4j:slf4j-simple:1.7.5'
    api 'org.javassist:javassist:3.18.1-GA'
    testImplementation 'org.apache.felix:org.apache.felix.framework:4.2.1'
    testImplementation 'org.ops4j.pax.exam:pax-exam-container-native:3.4.0'
    testImplementation 'org.ops4j.pax.exam:pax-exam-junit4:3.4.0'
    testImplementation 'org.ops4j.pax.exam:pax-exam-link-mvn:3.4.0'
    testImplementation 'org.ops4j.pax.url:pax-url-aether:1.6.0'
    testImplementation 'org.ops4j.pax.url:pax-url-reference:1.6.0'
    testImplementation 'commons-io:commons-io:2.4'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
